<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taquin</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(persosmm.png);
            background-size: cover;
        }

        .container {    
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1200px;
            height: 100vh;
            margin: auto;
        }

        #panel {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            border: 5px solid #ffffff;
            border-radius: 15px;
            padding: 10px;
            height: 140px;
            width: 450px;
        }

        #display {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 50px;
        }

        #counter {          
            font-size: 50px;
            color: #ffffff;
        }

        #time {
            font-size: 50px;
            color: #ffffff;
        }

        #buttons{
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            bottom: 10px;
        }

        button {
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 10px;
            font-size: 30px;
            color: #ffffff;
            padding: 3px;
            cursor: pointer;
        }

        .taquin {
            position: relative;
            height: 400px;
            width: 400px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .square {
            background-image: url(link.jpg);
            position: absolute;
            line-height: 100px;
            text-align: center;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            font-size: 20px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

        #sq1 {
            top: 0px;
            left: 0px;
        }

        #sq2 {
            background-position: -100px 0;
            top: 0px;
            left: 100px;
        }

        #sq3 {
            background-position: -200px 0;
            top: 0px;
            left: 200px;
        }

        #sq4 {
            background-position: -300px 0;
            top: 0px;
            left: 300px;
        }

        #sq5 {
            background-position: 0 -100px;
            top: 100px;
            left: 0px;
        }

        #sq6 {
            background-position: -100px -100px;
            top: 100px;
            left: 100px;
        }

        #sq7 {
            background-position: -200px -100px;
            top: 100px;
            left: 200px;
        }

        #sq8 {
            background-position: -300px -100px;
            top: 100px;
            left: 300px;
        }

        #sq9 {
            background-position: 0 -200px;
            top: 200px;
            left: 0px;
        }
        
        #sq10 {
            background-position: -100px -200px;
            top: 200px;
            left: 100px;
        }

        #sq11 {
            background-position: -200px -200px;
            top: 200px;
            left: 200px;
        }

        #sq12 {
            background-position: -300px -200px;
            top: 200px;
            left: 300px;
        }

        #sq13 {
            background-position: 0 -300px;
            top: 300px;
            left: 0px;
        }

        #sq14 {
            background-position: -100px -300px;
            top: 300px;
            left: 100px;
        }

        #sq15 {
            background-position: -200px -300px;
            top: 300px;
            left: 200px;
        }

        #empty {
            position: absolute;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            top: 300px;
            left: 300px;
            cursor: pointer;
        }

        #empty img {
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>

    <div id="panel">
        <div id="display">
            <span id="counter"></span>
            <span id="time">00:00:00</span>
        </div>
        <div id="buttons">
            <button id="play">Play / restart</button>
            <button id="pause">Pause</button>
            <button id="stop">Stop</button>
        </div>
    </div>  
    
    <div class="container">

        <div class="taquin">
            <div class="square" id="sq1"></div>
            <div class="square" id="sq2"></div>
            <div class="square" id="sq3"></div>
            <div class="square" id="sq4"></div>
            <div class="square" id="sq5"></div>
            <div class="square" id="sq6"></div>
            <div class="square" id="sq7"></div>
            <div class="square" id="sq8"></div>
            <div class="square" id="sq9"></div>
            <div class="square" id="sq10"></div>
            <div class="square" id="sq11"></div>
            <div class="square" id="sq12"></div>
            <div class="square" id="sq13"></div>
            <div class="square" id="sq14"></div>
            <div class="square" id="sq15"></div>
            <div id="empty"><img src="skullkid.png" alt="Skull Kid"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        var square = $(".square");
        var empty = $("#empty");
        var count = 0;
        var counter = $("#counter");
        var time = $("#time");
        var play = $("#play");
        var stop = $("#stop");
        var pause = $("#pause")

        $("#counter").text("Coups: " + count);

        $(".square").click(function () {
            var fullTop = $(this).position().top;
            var fullLeft = $(this).position().left;
            var empTop = $("#empty").position().top;
            var empLeft = $("#empty").position().left;
            var diffTop = Math.abs(fullTop - empTop);
            var diffLeft = Math.abs(fullLeft - empLeft);
            console.log("bloc top: " + fullTop + "bloc left: " + fullLeft + "vide top: " + empTop + "vide left: " + empLeft);
            if (diffTop > 100 || diffLeft > 100 || diffTop >= 100 && diffLeft >= 100) {
                return;
            }
            $(this).css("top", empTop);
            $(this).css("left", empLeft);
            $("#empty").css("top", fullTop);
            $("#empty").css("left", fullLeft);
            count++;
            console.log("coups joués: " + count);
            $("#counter").text("Coups: " + count);
        })


        // $(".square").click(function () {
        //     var fullTop = $(this).position().top;
        //     var fullLeft = $(this).position().left;
        //     var empTop = $("#empty").position().top;
        //     var empLeft = $("#empty").position().left;
        //     console.log("bloc top: " + fullTop + "bloc left: " + fullLeft + "vide top: " + empTop + "vide left: " + empLeft);
        //     $(this).css("top", empTop);
        //     $(this).css("left", empLeft);
        //     $("#empty").css("top", fullTop);
        //     $("#empty").css("left", fullLeft);
        // })


    </script>
</body>
</html>